{
  // ---------------------------------------------------------------------
  // MicroPico -- the Thonny replacement
  //
  // The extension's marketplace ID is still "paulober.pico-w-go" and it calls
  // its stub folder "Pico-W-Stub", but that is only legacy naming from when it
  // was called Pico-W-Go. It supports the plain Pico fine, and this repo does
  // not use its stub folder at all -- see pyrightconfig.json.
  //
  // NB: "MicroPico > Configure project" will add python.analysis.* keys to
  // this file. Harmless: pyrightconfig.json takes precedence over them.
  // ---------------------------------------------------------------------

  // "Upload project" pushes the contents of src/ to the Pico's root, so
  // src/main.py -> /main.py and src/lib/picozero -> /lib/picozero.
  // This is what the firmware expects to find at boot.
  "micropico.syncFolder": "src",

  // Only upload file types the Pico can use. syncAllFileTypes must stay false
  // for this list to apply at all.
  "micropico.syncAllFileTypes": false,
  "micropico.syncFileTypes": ["py", "txt", "json", "mpy"],

  // Paths here are resolved RELATIVE TO syncFolder (i.e. relative to src/),
  // not to the repo root -- so listing things like "docs" or "tools" would be
  // inert. "**/" is the only wildcard form supported.
  "micropico.pyIgnore": [
    "**/.DS_Store",
    "**/__pycache__",
    // pip packaging metadata: useless on the board, wastes flash.
    "lib/picozero-0.4.2.dist-info"
  ],

  // Set to false on purpose: openOnStart grabs the serial port the moment the
  // window opens, which then blocks ./tools/pico and any task that talks to
  // the board. Open the vREPL explicitly when you want it
  // (MicroPico > Connect), or flip this to true if you work only in the vREPL.
  "micropico.openOnStart": false,
  "micropico.autoConnect": true,

  // Leave empty to auto-detect. If auto-detect picks the wrong device, set
  // autoConnect to false and name the port here:
  //   macOS:   "/dev/cu.usbmodem1101"
  //   Linux:   "/dev/ttyACM0"
  //   Windows: "COM3"
  "micropico.manualComDevice": "",

  // Soft-reset after an upload so the board reruns main.py against the files
  // you just pushed.
  "micropico.softResetAfterUpload": true,

  // ---------------------------------------------------------------------
  // Python analysis
  //
  // Type-checking config lives in pyrightconfig.json at the repo root, NOT
  // here. Pylance ignores python.analysis.* whenever pyrightconfig.json
  // exists, so putting it there keeps one source of truth and survives
  // MicroPico's "Configure project" command rewriting this file.
  // ---------------------------------------------------------------------
  "python.languageServer": "Pylance",

  // pyrightconfig.json uses // comments, which pyright accepts but VS Code's
  // plain-JSON validator would flag.
  "files.associations": {
    "pyrightconfig.json": "jsonc"
  },

  // ---------------------------------------------------------------------
  // Editor conventions for firmware files
  // ---------------------------------------------------------------------
  "files.eol": "\n",
  "files.insertFinalNewline": true,

  // ON. Note the existing firmware files carry a lot of trailing whitespace,
  // so the first save of an untouched file will rewrite the whole thing. Worth
  // landing that churn as one dedicated whitespace-only commit so it doesn't
  // bury real changes in later diffs.
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [88]
  },
  "[shellscript]": {
    "editor.tabSize": 2
  },

  // Keep the generated stub folder out of search results and file watching.
  "search.exclude": {
    "typings": true,
    "build": true
  },
  "files.watcherExclude": {
    "**/typings/**": true
  },

  // The tasks below all assume a terminal rooted at the repo.
  "terminal.integrated.cwd": "${workspaceFolder}"
}
